<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gib FX - Weekly Render 13</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      margin: 0; 
      color: #541212;
      background: linear-gradient(to bottom, #EDEDED, #CFCFCF); 
    }

    .submenu-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3rem;
      background-color: transparent; 
    }

    .submenu-video {
        width: 90%;
        margin-bottom: 2rem;
    }

    .submenu-text {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }

    video {
        width: 100%;
        border-radius: 3%;
    }

    h1 {
        margin-bottom: 3rem;
    }

    p {
        
        font-size: 1.2em; 
        line-height: 1.6; 
        margin-bottom: 1.2em;
    
    }

  </style>
</head>
<body>

<div class="submenu-container">

  <h1>Weekly Render 13 - BOSS Bottled</h1>

  <div class="submenu-video">
    <video controls autoplay loop muted>
      <source src="finalboss.mp4" type="video/mp4">
    </video>
  </div>

  <div class="submenu-text">
    <p>My last weekly render before starting a 3D foundation course at @escapestudios</p>     
    <p>Learning these concepts has been so fun and challenging! Weekly renders force me to keep scope simple and maximizes opportunities to learn and improve. </p>
    <p>This week I made my favorite cologne @boss bottled. Played with lightning, animation, particle sims, and 3D modeling. Everything is made by me - happy with how it turned out.</p>
  </div>

</div>

</body>
</html>
